ACCOUNT_PRIVATE_KEY=6e22bd008464f3c6a045b711fdc696d5afab7e95594ef299013a930a1a916f68
ACCOUNT_PUBLIC_KEY=0xc09eAC15f9Ba6462e8E4612af7C431E1cfe08b87

INFRA_ID=9aa3d95b3bc440fa88ea12eaa4456161


//backend
APP_PORT=8080
SOCKET_PORT=3000

TESTNET_WSS_URL = wss://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3
TESTNET_HTTP_URL = https://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3

# MAINNET_HTTP_URL=https://bsc-dataseed1.ninicoin.io
# TESTNET_HTTP_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MAINNET_HTTP_URL = https://eth-mainnet.alchemyapi.io/v2/OFNLvE3zh5eHRiBh30_DNaiPDVdyhXO0
MAINNET_WSS_URL = wss://bsc-ws-node.nariox.org:443

//frontend
REACT_APP_API_URL=/api
# REACT_APP_SOCKET_SERVER_URL = wss://cryptoburgers.io/socket
# REACT_APP_SOCKET_SERVER_URL = ws://localhost:3001/
REACT_APP_SOCKET_SERVER_URL = ws://cryptoburgers.io:3000/